		50 MELHORES FILMES 

1. Um Sonho de Liberdade(1994)

2. O Poderoso Chefão(1972)

3. O Poderoso Chefão II(1974)

4. Batman: O Cavaleiro das Trevas(2008)

5. A Lista de Schindler(1993)

6. 12 Homens e uma Sentença(1957)

7. Pulp Fiction: Tempo de Violência(1994)

8.O Senhor dos Anéis: O Retorno do Rei(2003)

9.Três Homens em Conflito(1966)

10. Clube da Luta(1999)

11. O Senhor dos Anéis: A Sociedade do Anel(2001)

12. O Império Contra-Ataca(1980)

13. Forrest Gump: O Contador de Histórias(1994)

14. A Origem(2010)

15. O Senhor dos Anéis: As Duas Torres(2002)

16. Um Estranho no Ninho(1975)

17. Os Bons Companheiros(1990)

18. Matrix(1999)

19. Os Sete Samurais(1954)

20. Guerra nas Estrelas(1977)  

21. Cidade de Deus(2002)

22. Seven: Os Sete Crimes Capitais(1995)

23. O Silêncio dos Inocentes(1991)

24. A Felicidade Não Se Compra(1946)

25. Os Suspeitos(1995)

26. A Vida É Bela(1997)

27. O Profissional(1994)

28. Era uma Vez no Oeste(1968)

29. A Viagem de Chihiro(2001)

30. O Resgate do Soldado Ryan(1998)

31.A Outra História Americana(1998)

32. Casablanca(1942)

33. Interestelar(2014)

34. Psicose(1960)

35. Luzes da Cidade(1931)

36. Os Caçadores da Arca Perdida(1981)

37. Os Tempos Modernos(1936)

38. Intocáveis (2011)

39. À Espera de um Milagre (1999)

40. Janela Indiscreta(1954)
41. O Exterminador do Futuro 2: O Julgamento Final(1991)

42. Os Infiltrados(2006)

43. O Pianista(2002)

44. De Volta para o Futuro(1985)

45. Whiplash: Em Busca da Perfeição(2014)

46. Gladiador(2000)

47. Amnésia(2000)

48. Apocalypse Now(1979)

49. O Grande Truque(2006)

50. O Rei Leão(1994)

